templates/charsheet.jade
extends theme

block title
	title= toon.name + ' - ToonStore'

block includes
	link(rel='stylesheet', type='text/css', href='//fonts.googleapis.com/css?family=Metamorphous')
	link(rel='stylesheet', type='text/css', href='/css/charsheet-template.css')

block content

	section#general
		p.sectionHeader= toon.name
		p= '('+toon.player+')'

	section#aspects
		p.sectionHeader Aspects

		.field
			p.fieldLabel High Concept:
			p= toon.aspects.high_concept.name

		.field
			p.fieldLabel Trouble:
			p= toon.aspects.trouble.name

		.field
			p.fieldLabel Aspects:
			for a in toon.aspects.aspects
				p= a.name

	section#stress
		p.sectionHeader Stress

		table#stressTable
			thead: tr
				th &nbsp;
				for num in [1,2,3,4,5,6,7,8]
					th= num

			tbody

				for track in toon.stress
					tr(id=track.name)
						th= track.name
							p.subtext= '('+track.skill+')'
						for i in [1,2,3,4,5,6,7,8]
							td
								if i <= track.strength
									if track.used.indexOf(i) != -1
										input.stressBox(id=track.name+i, type='checkbox', checked='checked')
									else
										input.stressBox(id=track.name+i, type='checkbox')
								else
									input.stressBox(id=track.name+i, type='checkbox', disabled='disabled')

								label(for=track.name+i)

planning-docs/mockups/charsheet.html
<!DOCTYPE html>
<html>
	<head>
		<title>Andrew Lifeson - White Council Footsoldier</title>
		<link href='http://fonts.googleapis.com/css?family=Metamorphous' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="charsheet.css"/>
	</head>
	<body>
		<section id="aspects">
			<p class="sectionHeader">Aspects</p>

			<div class="field">
				<p class="fieldLabel">High Concept:</p>
				<p>White Council Footsoldier</p>
			</div>

			<div class="field">
				<p class="fieldLabel">Trouble:</p>
				<p>Still on the Battlefield</p>
			</div>

			<div class="field">
				<p class="fieldLabel">Aspects:</p>
				<p>I Am From A Gutter Too</p>
				<p>Warden's Honor</p>
				<p>Conviction Is Both Sword And Shield</p>
			</div>
		</section>

		<section id="stress">
			<p class="sectionHeader">Stress</p>

			<table id="stressTable">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>7</th>
						<th>8</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="horizHeader">Physical<p class="subtext">(Endurance)</p></th>
						<td><input id="p1" class="stressBox" type="checkbox"/><label for="p1"></label></td>
						<td><input id="p2" class="stressBox" type="checkbox"/><label for="p2"></label></td>
						<td><input id="p3" class="stressBox" type="checkbox"/><label for="p3"></label></td>
						<td><input id="p4" class="stressBox" type="checkbox"/><label for="p4"></label></td>
						<td><input id="p5" class="stressBox" type="checkbox" disabled=disabled /><label for="p5"></label></td>
						<td><input id="p6" class="stressBox" type="checkbox" disabled=disabled /><label for="p6"></label></td>
						<td><input id="p7" class="stressBox" type="checkbox" disabled=disabled /><label for="p7"></label></td>
						<td><input id="p8" class="stressBox" type="checkbox" disabled=disabled /><label for="p8"></label></td>
					</tr>
					<tr>
						<th class="horizHeader">Mental<p class="subtext">(Conviction)</p></th>
						<td><input id="m1" class="stressBox" type="checkbox"/><label for="m1"></label></td>
						<td><input id="m2" class="stressBox" type="checkbox"/><label for="m2"></label></td>
						<td><input id="m3" class="stressBox" type="checkbox"/><label for="m3"></label></td>
						<td><input id="m4" class="stressBox" type="checkbox" disabled=disabled /><label for="m4"></label></td>
						<td><input id="m5" class="stressBox" type="checkbox" disabled=disabled /><label for="m5"></label></td>
						<td><input id="m6" class="stressBox" type="checkbox" disabled=disabled /><label for="m6"></label></td>
						<td><input id="m7" class="stressBox" type="checkbox" disabled=disabled /><label for="m7"></label></td>
						<td><input id="m8" class="stressBox" type="checkbox" disabled=disabled /><label for="m8"></label></td>
					</tr>
					<tr>
						<th class="horizHeader">Social<p class="subtext">(Presence)</p></th>
						<td><input id="s1" class="stressBox" type="checkbox"/><label for="s1"></label></td>
						<td><input id="s2" class="stressBox" type="checkbox"/><label for="s2"></label></td>
						<td><input id="s3" class="stressBox" type="checkbox"/><label for="s3"></label></td>
						<td><input id="s4" class="stressBox" type="checkbox" disabled=disabled /><label for="s4"></label></td>
						<td><input id="s5" class="stressBox" type="checkbox" disabled=disabled /><label for="s5"></label></td>
						<td><input id="s6" class="stressBox" type="checkbox" disabled=disabled /><label for="s6"></label></td>
						<td><input id="s7" class="stressBox" type="checkbox" disabled=disabled /><label for="s7"></label></td>
						<td><input id="s8" class="stressBox" type="checkbox" disabled=disabled /><label for="s8"></label></td>
					</tr>
					<tr>
						<th class="horizHeader">Hunger<p class="subtext">(Discipline)</p></th>
						<td><input id="h1" class="stressBox" type="checkbox" disabled=disabled /><label for="h1"></label></td>
						<td><input id="h2" class="stressBox" type="checkbox" disabled=disabled /><label for="h2"></label></td>
						<td><input id="h3" class="stressBox" type="checkbox" disabled=disabled /><label for="h3"></label></td>
						<td><input id="h4" class="stressBox" type="checkbox" disabled=disabled /><label for="h4"></label></td>
						<td><input id="h5" class="stressBox" type="checkbox" disabled=disabled /><label for="h5"></label></td>
						<td><input id="h6" class="stressBox" type="checkbox" disabled=disabled /><label for="h6"></label></td>
						<td><input id="h7" class="stressBox" type="checkbox" disabled=disabled /><label for="h7"></label></td>
						<td><input id="h8" class="stressBox" type="checkbox" disabled=disabled /><label for="h8"></label></td>
					</tr>
					<tr>
						<th class="horizHeader">Resource</th>
						<td><input id="r1" class="stressBox" type="checkbox"/><label for="r1"></label></td>
						<td><input id="r2" class="stressBox" type="checkbox"/><label for="r2"></label></td>
						<td><input id="r3" class="stressBox" type="checkbox" disabled=disabled /><label for="r3"></label></td>
						<td><input id="r4" class="stressBox" type="checkbox" disabled=disabled /><label for="r4"></label></td>
						<td><input id="r5" class="stressBox" type="checkbox" disabled=disabled /><label for="r5"></label></td>
						<td><input id="r6" class="stressBox" type="checkbox" disabled=disabled /><label for="r6"></label></td>
						<td><input id="r7" class="stressBox" type="checkbox" disabled=disabled /><label for="r7"></label></td>
						<td><input id="r8" class="stressBox" type="checkbox" disabled=disabled /><label for="r8"></label></td>
					</tr>
					<tr>
						<th class="horizHeader">Armor</th>
						<td><input id="a1" class="stressBox" type="checkbox"/><label for="a1"></label></td>
						<td><input id="a2" class="stressBox" type="checkbox"/><label for="a2"></label></td>
					</tr>
				</tbody>
			</table>
			
		</section>
		
		<section id="consequences">
			<p class="sectionHeader">Consequences</p>
			
			<table id="conseqTable">
				<thead>
					<tr>
						<th>Type</th>
						<th>P/M/S</th>
						<th>Stress</th>
						<th>Used?</th>
						<th>Aspect</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Mild</td>
						<td>Any</td>
						<td>-2</td>
						<td><input type="checkbox"/></td>
						<td><p></p></td>
					</tr>
					<tr>
						<td>Moderate</td>
						<td>Any</td>
						<td>-4</td>
						<td><input type="checkbox"/></td>
						<td><p></p></td>
					</tr>
					<tr>
						<td>Severe</td>
						<td>Any</td>
						<td>-6</td>
						<td><input type="checkbox"/></td>
						<td><p></p></td>
					</tr>
					<tr>
						<td>Extreme</td>
						<td>Any</td>
						<td>-8</td>
						<td><input type="checkbox"/></td>
						<td><p>Replace permanent</p></td>
					</tr>
				</tbody>
			</table>
		</section>

	</body>

</html>
